spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gestionciudadania?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=denis
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##ESPECIFICO EL PUERTO
server.port = 8080




###https://programmerclick.com/article/9706968233/
web.upload-path=C:/IntelliJ/gestionTramiteDocumentos

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

