spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gestionciudadania?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hugo
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##ESPECIFICO EL PUERTO
server.port = 8080


